﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "20", "20\20.csproj", "{395901A8-4059-4943-9547-8C491B8C3CEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395901A8-4059-4943-9547-8C491B8C3CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395901A8-4059-4943-9547-8C491B8C3CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395901A8-4059-4943-9547-8C491B8C3CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395901A8-4059-4943-9547-8C491B8C3CEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
