﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2", "2\2.csproj", "{4D964FD9-9E0A-491D-99B6-49B3DD36B9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D964FD9-9E0A-491D-99B6-49B3DD36B9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D964FD9-9E0A-491D-99B6-49B3DD36B9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D964FD9-9E0A-491D-99B6-49B3DD36B9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D964FD9-9E0A-491D-99B6-49B3DD36B9BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
